<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<button onclick="calculateAndDisplayRoute();" value="cal">Cal</button>
</div>
<div id="map"></div>
<script>
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var royal = new google.maps.LatLng(5.942498,80.556600);
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: royal
        });
        directionsDisplay.setMap(map);

        var pos,infoWindow;


        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                 pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                directionsService.route({
                    origin: pos,
                    destination: royal,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });


            },function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        }
        else {

            handleLocationError(false, infoWindow, map.getCenter());
        }



    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }









</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByATVtSnqA-Wj4Ue2_Wt8WMqk8uR1zxmg&callback=initMap">
</script>
</body>
</html>